{
  "name": "frontenddevelopmentwithjavascriptpresentation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalebDykema/FrontEndDevelopmentWithJavaScriptPresentation.git"
  },
  "author": "Kaleb Dykema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KalebDykema/FrontEndDevelopmentWithJavaScriptPresentation/issues"
  },
  "homepage": "https://github.com/KalebDykema/FrontEndDevelopmentWithJavaScriptPresentation#readme",
  "devDependencies": {
    "vite": "^4.1.1"
  }
}
