{
  "name": "frontenddevelopmentwithjavascriptpresentation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "vite": "vite -c ./vite.config.js",
    "start-html": "npm run vite ./HTML",
    "start-css": "npm run vite ./CSS",
    "start-sass": "npm run vite ./SASS",
    "start-vue": "npm run vite ./Vue",
    "build": "npm run vite build",
    "preview": "npm run vite preview",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalebDykema/FrontEndDevelopmentWithJavaScriptPresentation.git"
  },
  "author": "Kaleb Dykema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KalebDykema/FrontEndDevelopmentWithJavaScriptPresentation/issues"
  },
  "homepage": "https://github.com/KalebDykema/FrontEndDevelopmentWithJavaScriptPresentation#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "sass": "^1.58.2",
    "vite": "^4.1.1"
  },
  "lint-staged": {
    "*.{js,cjs}": "eslint --cache --fix",
    "*.{html,js,cjs,css,scss,md}": "prettier --write"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  }
}
